<!DOCTYPE html>
<head>
  <title>Grant Sadowski</title>
  <style>
    body {
      text-align: center;
      background: linear-gradient(#52EBD7, transparent 30%), 
                  url("https://i.imgur.com/BEkTut1.jpg");
      background-size: cover;
      background-position: center;
      font-family: helvetica;
    }
    
    h1 {
      font-size: 36px;
      color: white;     
    }
    
    p {
      font-size: 22px;
      color: white;
    }
    
    .content {
      background: #52EBD7;
      border-radius: 15px;
      padding: 3px 30px;
      text-align: left;
      max-width: 25%;
    }
    
    img {
      border-radius: 50%;
      width: 250px;
      border: 5px solid white;
      margin: 30px auto;
      /*margin-bottom: 50px;*/
    }
    
    .profile-image:hover {
      transition: all .5s;
      transform: scale(1.1) rotate (360deg);  
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 22px;
      margin: 50px 0px;
      width: 100%;
      border-radius: 15px;
    }
    input[type="submit"] {
      background: #F71735;
      color: white;
      margin-top: 25px;
    }
    
    input[type="email"] {
      margin-bottom: 0px;
      margin-top: 0px;
    }
    
    footer {
      margin-top: 20px;  
      background: #52EBD7;
      border-radius: 15px;
      padding: 3px 30px;
      text-align: left;
      max-width: 25%;
      
    }
  </style>
</head>
<body>
  <div class="content">
    <img class="profile-image" src="https://i.imgur.com/DxLck28.jpg">
    <h1>Hello!</h1>
    <p>My name is Grant Sadowski.</p> 
    <p>I'm a Project Manager learning to develop websites. I like coffee and running.</p>
    <p>Follow me for coffee tips and running routes!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
 
  </div>
  
  <footer>
    <p>Social Media</p>
  </footer>
  <!--<p>Hi! I'm Grant, an Atlanta-based web designer. Say hello!</p>-->
  <!--<input type="email" placeholder="Your email">-->
  <!--<input type="submit">-->
</body>
